server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    index index.php;
    root /app/public;

    # 圧縮
    gzip on;
    gzip_types text/css text/javascript application/json;
    gzip_min_length 20;

    location /debug {
      return 200 "access to $server_name : $server_port :  $uri";
    }

    error_page 404              /404.html;
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # 全部のリクエストをindex.phpに変換してfastCGI設定をしている方に流す。
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        # $uri = 正規化されたリクエストURL
        # $arg_{パラメーター名}
        # $arg = リクエストパラメーター
        # $http_{ヘッダー名}
        # $sent_http_{レスポンスヘッダー名}
    }

    # php-fpmとはhttpではなくfastCGIでやり取りするためfastCGIで通信するための設定を書く
    location ~* \.php$ {
        fastcgi_pass   php:9000;
        # fastcgi_paramファイルにはcgi用の変数設定がされている
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    }
}